
/*
Template Name: Traffic;
*/


/* ==========================
CSS Index

* Base CSS
* Header CSS
* Mainmenu CSS
* Breadcroumb CSS
* Hero area CSS
* Slide CSS
* Section title CSS
* Services CSS
* About CSS
* Case study CSS
* TileGallery CSS
* OwlCarousel CSS
* Testimonial CSS
* Call to action CSSS
* Pricing CSS
* Blog CSS
* Logo carousel CSS
* Footer CSS
=========================== */


/* ===========================
Base CSS 
============================ */

@import url('https://fonts.googleapis.com/css?family=Khula:300,400,600,700,800');
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 400;
	color: #373737;
}
h2 {
    font-size: 28px;
    line-height: 37px;
}
body {
	font-family: 'Khula', sans-serif;font-size: 15px;color: #999;

}
a:hover { text-decoration: none }

.boxed-btn, input[type=submit], button[type=submit] {
    display: inline-block;
    background: #ec4a71;
    color: #fff;
    font-size: 14px;
    padding: 10px 30px;
    border-radius: 3px;
    border: none;
}
.video-play-btn {
	display: inline-block;
	background: #24d5a1;
	color: #fff;
	line-height: 70px;
	height: 70px;
	font-size: 36px;
	width: 70px;
	border-radius: 50%;
	padding-left: 3px;
	margin-top: 20px;
}

input[type=text], input[type=email], input[type=tel], input[type=password], input[type=url], textarea {
	border: 1px solid #fofofo;
	padding: 10px 15px;
}
input[type="submit"], button[type="submit"] {
	padding: 11px 25px;
	font-weight: 400;
}
.section-padding {
	padding: 115px 0px;
}
.section-padding.gray-bg {
	background-color: #fbfbfb;
}
.section-padding.overflow-x-hidden {
	overflow: hidden;
}

.pdt-50 {
	padding-top: 50px;
}
.padding-bottom-50 {
	padding-bottom: 50px;
}
.pdt-50 .boxed-btn {
	margin-top: 15px;
}
.shadow-img {
	box-shadow: 0px 0px 10px #f5f5f5;
}
.padding-30 {
	padding: 30px;
}

.padding-top-0 {
	padding-top: 0;
}
.padding-80 {
	padding: 80px 0;
}
.padding-top-100 {
    padding-top: 100px;
}
.section-padding.padding-top-0 {
	padding-top: 0;
}
.pd-50 {
	padding-top: 80px;
}
.pd-50 h3 {
	font-size: 22px;
	margin-bottom: 25px;
}
.pd-50 .boxed-btn {
	margin-top: 20px;
}



/* ===========================
Header CSS 
============================ */

 .header-area {
 	padding: 20px 0;
 }
 .header-area.header-absolute {
 	position: absolute;
 	left: 0;
 	top: 0;
 	z-index: 9;
 	width: 100%;
 }
 .header-absolute .mainmenu li a {
 	color: #FFF;
 }


/* ===========================
Mainmenu CSS 
============================ */


 .mainmenu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.mainmenu li {
	position: relative;
	display: inline-block;
}
.mainmenu li a {
	display: block;
	color: #888;
	padding: 12px 15px;
}
.mainmenu ul li a:hover {
	text-decoration: none;
	color: #EF476F;	
}
.off-canvas-menu {
	position: fixed;
	left: -300px;
	top: 0;
	z-index: 99;
	background: #0B3B4B;
	width: 300px;
	padding: 40px;
	height: 100%;opacity: 0;visibility: hidden;transition: .3s;
}
.off-canvas-menu.show-off-canvas-menu {
	left: 0;
	opacity: 1;
	visibility: visible;
}
.menu-close {
	position: absolute;
	right: 0;
	color: #fff;
	top: 0;
	padding: 20px;
	cursor: pointer;
}
.menu-logo {
	text-transform: uppercase;
	border: 1px solid #999;
	display: inline-block;
	padding: 10px 10px 5px;
	font-weight: 700;
	margin-top: 40px;
	margin-bottom: 40px;
}
.off-canvas-menu a {
	color:#fff;
}
.off-canvas-menu ul {
	font-size: 120%;
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 2.3;
}
.off-canvas-menu a:hover {
	opacity: .5;
	color: #44E0B8;
}

.menu-trigger, .search-trigger {
	color: #FFF;
	font-size: 18px;
	padding: 11px 0px 5px;
	display: inline-block;
	cursor: pointer;
}
.off-canvas-menu-shade {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #0B3B4B;
	z-index: 98;
	opacity: 0;visibility: hidden;transition: .3s;
}
.off-canvas-menu-shade.active {
	opacity: 0.7;visibility: visible;
}


/* ===========================
Breadcroumb CSS 
============================ */

.breadcroumb-area {
    text-align: center;
    padding: 140px 0;
    font-size: 22px;
}
.breadcroumb-area h2 {
    font-size: 36px;
    margin-bottom: 25px;
}


/* ===========================
Hero area CSS 
============================ */


.hero-area {
	font-weight: 300;
	padding: 150px 0;
	border-bottom: 1px solid #f7f7f7;
}
.hero-area h1 {
	font-size: 40px;
	max-width: 450px;
	margin-bottom: 20px;
	padding-top: 25px;
}
.website-checker-form {
	margin-top: 30px;
}
.website-check-from input {
	margin-right: 2%;
	width: 26%;
}
.website-check-from input[type=submit] {
	margin-right: 0;
	width: 14%;
}
.hero-form {
	background: #FFF none repeat scroll 0% 0%;
	padding: 30px;
	color: #333;
	border-radius: 5px;
	position: relative;
	z-index: 1;
}
.hero-form::after {
	position: absolute;
	left: 10px;
	top: 10px;
	width: 100%;
	height: 100%;
	content: "";
	background: #fff;
	z-index: -1;
	opacity: .2;
	border-radius: 5px;
}
.hero-form-header {
	text-align: center;
	font-size: 14px;
	margin-bottom: 30px;
}
.hero-form-header h3 {
	font-size: 22px;
	margin-bottom: 10px;
}
.hero-form input {
	width: 100%;
}
.hero-form input[type=submit] {
	width: 200px;
	margin: 0 auto;
	display: block;
	margin-top: 35px;
}
.homepage-hero-area-4 {
	background-size: cover;
	background-position: center;
	background-color: #ddd;
	position: relative;
	z-index: 1;
}

.homepage-hero-area-4::after {
	position: absolute;
	top: 0;
	width: 100%;
	left: 0;
	height: 100%;
	content: "";
	background: #073B4C;
	z-index: -1;
	opacity: .25;
}



/* ===========================
Slide CSS 
============================ */


.single-slide-item {
	height: 100%;
	display: table;
	width: 100%;
	position: relative;
	z-index: 1;
}
.slide-item-wrapper {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	color: #FFF;
	font-weight: 300;
	line-height: 1.8;
}
.single-slide-item::after {
	opacity: .9;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	z-index: -1;
}
.slide-item-wrapper h2 {
	font-size: 65px;
	color: #fff;
	line-height: 75px;
}

.homepage-slides, .homepage-slides div {
	height: 100%;
}
.homepage-slides div.slide-item-wrapper, .homepage-slides div.slide-item-wrapper div,
.homepage-slides div.owl-controls, .homepage-slides div.owl-controls div{
	height: auto;
}
.homepage-slides .owl-nav div {
	position: absolute;
	left: 50px;
	top: 50%;
	font-size: 25px;
	color: #fff;
	opacity: .5;
	line-height: 30px;
	margin-top: -15px;
	transition: .3s;
}

.homepage-slides .owl-nav div.owl-next {
	left: auto;
	right: 50px;
}
.homepage-slides .owl-nav div:hover{
	opacity: 1;
}



/* ===========================
Section title CSS 
============================ */


.section-title {
	margin-bottom: 90px;
}
.section-icon {
	color: #24d5a1;
	font-size: 30px;
	margin-bottom: 20px;
}


/* ===========================
Services CSS 
============================ */


.single-service-box {
	border: 1px solid #FAFAFA;
	padding: 25px;
	font-weight: 300;
	line-height: 1.6;
	margin-bottom:50px;
}
.single-service-box:hover {
	border-color: #ef476f;
}
.service-icon {
	font-size: 30px;
	color: #5d5a5b;
}
.single-service-box h3 {
	font-size: 20px;
	margin: 15px 0;
}
.service-readmore-btn {
	color: #373737;
	font-weight: 400;
	display:inline-block;
	margin-top:10px;
}
.service-readmore-btn i.zmdi {
	padding-left: 5px;
}
.single-service-box:hover a.service-readmore-btn, .single-service-box :hover h3 , .single-service-box:hover .service-icon {
	color:#ef476f;
}
.service-number {
	color: #dcdcdc;
	font-size: 70px;
	font-weight: 400;
	line-height: 70px;
	display: inline-block;
	padding-top: 16px;
}
.single-service-box-2:hover {background: #04befe;
background: -moz-linear-gradient(top, #04befe 0%, #4481eb 100%);
background: -webkit-linear-gradient(top, #04befe 0%,#4481eb 100%);
background: linear-gradient(to bottom, #04befe 0%,#4481eb 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04befe', endColorstr='#4481eb',GradientType=0 );}


.single-service-box-2 {
	display: block;
	height: 250px;
	background: #fbfbfb;
	display: table;
	width: 100%;
	text-align: center;
	
}
.srvice-box-tablecell {
	display: table-cell;
	vertical-align: middle;
	padding: 30px;
	
}
.single-service-box-2: i.fa {transition: .3s;}

.single-service-box-2:hover i.fa, .single-service-box-2:hover h3 {
	color: #fff;
}
.serivce-section {
	position: relative;
	z-index: 1;
	padding-bottom: 40px;
	padding-top: 90px;
	margin-top: 110px;
	margin-bottom: 80px;
}
.service-section::before {
	position: absolute;
	right: 0px;
	top: -60px;
	width: 50%;
	height: 100%;
	content: "";
	background-size: cover;
	background-position: center;
	border-radius: 3px;
	box-shadow: 0px 6px 5px #f4f4f4;
}
.serivce-section::after {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 55%;
	height: 100%;
	content: "";
	background: #fdfdfd none repeat scroll 0% 0%;
	z-index: -1;
	box-shadow: 0px 0px 7px #F4F4F4;
}


.serivce-section:before {
	background-image: url(../img/service-bg-1.jpg);
}
.service-box-2 {
	margin-bottom: 50px;
	min-height: 200px;
}
.single-feature-item {
	margin-top: 50px;
	position: relative;
	padding-left: 55px;
}
.feature-icon {
	position: absolute;
	left: 0;
	top: 0;
	color: #24d5a1;
	font-size: 40px;
	line-height: 40px;
}


/* ===========================
About CSS 
============================ */

.about-text h3 {
	margin-bottom: 26px;
}
.about-text .boxed-btn {
	margin-top: 14px;
}
.about-text {
	margin-top: 50px;
}



/* ===========================
Case study CSS 
============================ */


.single-case-study {
	display: table;
	width: 100%;
	height: 320px;
	background: #ddd;
	position: relative;
}
.cse-study-wrapper {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	padding: 30px;
	text-align: center;
	background: #10D7A3 none repeat scroll 0% 0%;
	color: #FFF;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}
.cse-study-wrapper h3, .cse-study-wrapper h4 {
	color: #fff;
}
.theme-2 .case-study-more {
	background: no-repeat;
	color: #fff;
	font-size: 25px;
}
.case-study-more {
	display: inline-block;
	height: 40px;
	width: 40px;
	background: #fff;
	color: #333;
	line-height: 44px;
	border-radius: 50%;
	margin-top: 10px;
	
}
.single-case-study:hover .cse-study-wrapper {
	opacity: 1;
	visibility: visible;
}
.case-studies-carousel.owl-carousel .owl-stage-outer {
	overflow: inherit;
}
.case-study-box-preview {
	display: table;
	height: 300px;
	width: 100%;
	background-color: #ddd;
	background-position: center;
	background-size: cover;
}
.case-study-link-tablecell {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	text-align: center;
	padding: 10px;
	position: relative;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
	transform: scale(.8);
}
.case-study-link-tablecell::after {
  background: #2ea5f6 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.8;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.case-study-link-tablecell .boxed-btn {
	background: #fff;
	color: #333;
}
.case-study-box-style2 {
  text-align: center;
}
.case-study-box-style2 h4 {
	margin-top: 20px;
}
.case-study-box-style2 h4 span {
	display: block;
	margin-top: 10px;
	font-weight: 300;
	color: #999;
	font-size: 14px;
}
.case-study-box-style2:hover .case-study-link-tablecell {
	transform: scale(1);
	opacity: 1;
	visibility: visible;
}
.theme-2 .case-study-wrapper {
	background: none;
	position: relative;
	z-index: 1;
	font-size: 14px;
	font-weight: 300;

}
.theme-2.case-study-wrapper::after {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	background: #24d5a1;
	z-index: -1;
	opacity: .9;
}

.theme-2 .cse-study-wrapper h4 {
	font-size: 20px;
}

.boxed-case-study {
	margin: -15px 0
}
.boxed-case-study .case-study-box-style2 {margin: 25px 0;}

.boxed-case-study .single-case-study {
	margin: 15px 0;height: 300px;
}

/* ===========================
TileGallery CSS 
============================ */
.tile-gallery {
	position: relative;
	padding-right: 20px;
}
.tile-gallery img {
	box-shadow: 0px 5px 5px rgb(209, 209, 209);
	border-radius: 3px;
}
.absoulat-gallery-img-1 {
	position: absolute;
	left: 0;
	top: 80px;
}



/* ===========================
OwlCarousel CSS 
============================ */


.owl-dots div {
	height: 3px;
	width: 20px;
	background: #e2e2e2;
	display: inline-block;
	margin: 2px;
}
.owl-dots div.active {
	background-color: #24d5a1;
}
.owl-dots {
	text-align: center;
	margin-top: 20px;
}


/* ===========================
Testimonial CSS 
============================ */


.single-tesimonial-item {
	text-align: center;
}
.testimonial-content {
	font-size: 24px;
	color: #373737;
}
.testimonial-meta img, .owl-carousel .owl-item .testimonial-meta img {
	width: 65px;
	display: inline-block;
	border-radius: 50%;
}
.testimonial-meta {
	color: #999;
	font-weight: 300;
	font-size: 14px;
	margin-top: 40px;
}
.testimonial-meta h4 {
	color: #373737;
	margin: 27px 0 10px;
}
.testimonial-carousel .owl-dots {
	margin-top: 30px;
}
.testimonial-icon {
	border: 1px solid #ddd;
	background: #fff;
	height: 60px;
	width: 60px;
	display: inline-block;
	text-align: center;
	line-height: 55px;
	color: #20A5F9;
	border-radius: 50%;
	margin-bottom: 40px;
}
.single-testimonial-item.theme-2 {
	color: #373737;
	line-height: 2;
}
.single-testimonial-item.theme-2 h4 span {
	font-size: 14px;
	display: block;
	color: #999999;
	font-weight: 300;
	margin-top: 10px;
}
.single-testimonial-item.theme-2 h4 {
	margin-top: 35px;
	margin-bottom: 0;
}
.testimonial-text {
	padding: 25px;
	position: relative;
	z-index: 1;transition: .2s;
}
.testimonial-text p:last-child {
	margin-bottom: 0;
}
.quote-icon {
	margin-bottom: 20px;
	font-size: 120%;
}
.testimonial-text::after {
	position: absolute;
	left: 30px;
	bottom: -15px;
	width: 30px;
	height: 30px;
	background: #24d5a1;
	content: "";
	transform: rotate(45deg);
	opacity: 0;visibility: hidden;transition: .2s;
}
.testimonial-bottom {
	margin-top: 50px;
	margin-left: 15px;
	opacity: 0;
	visibility: hidden;transition: .2s;
}
.testimonial-bottom p {
	display: inline-block;
	color: #999;
}
.testimonial-bottom p strong {
	color: #333;
}
.testimonial-bottom img {
	border-radius: 50%;
	margin-top: -25px;
	margin-right: 11px;
	width: 60px;
}
.active .testimonial-text {
	background-color: #24d5a1;
	color: #fff;
}
.active .testimonial-bottom, .active .testimonial-text::after {
	opacity: 1;
	visibility: visible;
}



/* ===========================
Call to action CSS 
============================ */


.cta-area {
	background: #F8F8F8;
	padding: 60px 0;
}
.cta-area h2 {
	padding-top: 0px 0;
	margin: 22px 0px;
}
.cta-area.theme-4, .cta-area.theme-5, .breadcroumb-area {
	position: relative;
	z-index: 1;
	background-size: cover;
	background-position: center;
	background-color: #333;color: #fff;
}
.cta-area.theme-4::after, .cta-area.theme-5::after, .breadcroumb-area::after {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	background-color: #333;
	z-index: -1;
	opacity: .2;
}
.cta-area.theme-5::after, .breadcroumb-area::after {
	background-color: #073b4c;
	opacity: .6;
}
.cta-area.theme-4, .cta-area.theme-4 h2, .breadcroumb-area h2 {
	color: #fff;
}
.cta-area.theme-4 h2 {
	margin-bottom: 20px;
}

.cta-area.theme-4 {
	background-image: url(../img/cta-bg-4.jpg);
}
.cta-area.theme-5, .breadcroumb-bg-1 {
	background-image: url(../img/faq-bg-1.jpg);
}
.cta-area.theme-5, .cta-area.theme-5 h2 {
	color: #fff;
}
.cta-area.theme-5 h2 {
	margin-bottom: 15px;
}
.cta-area.theme-5 .boxed-btn {
	margin-top: 30px;
}
.cta-area.theme-2 {
	background-color: #3baaf6;
	padding: 40px 0;
}
.cta-area.theme-2 h2 {
	color: #fff;
	margin-bottom: 20px;
}
.cta-area.theme-2 .boxed-btn {
	background-color: #fff;
	color: #333;
	padding-left: 40px;
	padding-right: 40px;
}
.cta-area.theme-3 {
	position: relative;
	z-index: 1;
	font-weight: 300;
	font-size: 18px;
	color: #fff;
	padding: 100px 0;
}
.cta-area.theme-3::after {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	z-index: -1;
	opacity: .8;
}
.cta-area.theme-3 h2 {
	font-size: 40px;
	color: #fff;
	margin-bottom: 15px;
}
.cta-area.theme-3 .boxed-btn {
	margin-top: 40px;
	background-color: #fff;
	color: #333;
	font-weight: 400;
	padding: 10px 40px;
}


/* ===========================
Pricing CSS 
============================ */


.single-pricing-box {
	border: 1px solid #F3F3F3;
	padding: 30px;
	text-align: center;
	margin-bottom: 75px;
	transition: .2s;
}
.pricing-heading {
	border-bottom: 1px solid #F8F8F8;
	color: #999;
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 30px;
	padding-bottom: 15px;
	transition: .2s;
}
.pricing-count {
	font-size: 17px;
	line-height: 2.3;
	color: #EF476F;
	font-size: 50px;
	font-weight: 300;
	line-height: 59px;
	margin: 0;
}
.pricing-heading h4 {
	color: #373737;
	font-size: 20px;
	margin-bottom: 30px;
}
.pricing-content ul {
	margin: 0 0 30px;
	padding: 0;
	list-style: none;
}
.pricing-content .boxed-btn {
	line-height: 1.4;
}
.single-pricing-box:hover {
	border-color: #cc4a71;
}
.single-pricing-box:hover .pricing-heading {
	border-color: #ec4a71;
}
.theme-2 .pricing-heading {
	background: #fbfbfb;
	padding: 20px;
}
.single-pricing-box.theme-2 {
	padding: 0;
	margin: 0;
}

.theme-2 .pricing-count {
	color: #10B3Fc;
}
.theme-2 .pricing-heading h4:hover {
	color: #35B7FB;
}

.single-pricing-box.theme-2 p {
	margin: 0;
}

.theme-2 .pricing-content .boxed-btn {
	display: block;
	border-radius: 0;
}
.single-pricing-box.theme-2:hover, .single-pricing-box:hover .pricing-heading {
	border-color: #fbfbfb;
}


/* ===========================
Blog CSS 
============================ */

.single-blog-box {
	border: 1px solid #f5f5f5;
	padding: 30px;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	transition: 2s;		
}
.single-blog-box h3 {
	font-size: 20px;
	line-height: 1.5;
}
.blog-readmore-btn {
	color: #27DBAD;
	font-weight: 400;
}.blog-readmore-btn i {
	padding-left: 5px;
}
.single-blog-box:hover {
	border-color: #fbfbfb;
	background-color: #fbfbfb;
}
.blog-meta {
	font-size: 14px;
}
.blog-thumb-wrapper1 {
	height: 250px;
	background-size: cover;
	background-position: center;
	background-color: #ddd;
	margin-bottom: 20px;
}
.blog-thumb-wrapper2 {
	height: 250px;
	background-size: cover;
	background-position: center;
	background-color: #ddd;
	margin-bottom: 20px;
}
.blog-thumb-wrapper3 {
	height: 250px;
	background-size: cover;
	background-position: center;
	background-color: #ddd;
	margin-bottom: 20px;
}
.social-sharing {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 30px;
    margin-top: 30px;
}.social-sharing a {
    display: inline-block;
    background-color: #2a5da1;
    color: #fff;
    padding: 10px 20px 8px;
    border-radius: 40px;
}
.social-sharing a.Twitter {
    background-color: #28C8F0;
}
.social-sharing a.Pinterest {
    background-color: #D6061E;
}
.author-box img {
    border-radius: 50%;
}
.author-box {
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 30px;
}
.comment-form input, .comment-form textarea {
    width: 100%;
    margin-bottom: 20px;
}
.comment-form textarea {
    margin-bottom: 0;
    height: 120px;
}
.comment-form input[type=submit] {
    width: auto;
}
.entry-content p {margin-bottom:20px; }

/* ===========================
Logo carousel CSS 
============================ */

.single-logo-item {
	display: table;
	width: 100%;
	height: 100px;
	opacity: .7;
	transition: .2s;
}
.logo-item-inner {
	display: table-cell;
	vertical-align: middle;
}
.single-logo-item:hover {
	opacity: 1;
}


/* ===========================
Footer CSS 
============================ */


.footer-area {
	background: #fdfdfd;
	padding: 70px 0;
}
.footer-area h4 {
	font-size: 20px;
}
.footer-area, .footer-area a {
	color: #999999;
}
.footer-area ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: 2;
}
.email-subscribe-form {
	margin-bottom: 35px;
}
.email-subscribe-form input[type="email"] {
  background-color: #f6f6f6;
  border: medium none;
  margin-right: -4px;
  width: 67%;
}
.email-subscribe-form input[type="submit"] {
	width: 30%;
	padding: 11px;
	border-radius: 2px;
}
.footer-area ul {
  line-height: 2;
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.footer-area ul.social-links li {
  display: inline-block;
  margin: 3px 0;
  width: 32%;
}
.footer-area ul.social-links li a:hover {
	color:#EF476F;	
}
.copyright-area {
	background: #F7F7F7;
	padding: 15px 0;
}
.footer-area-2 {
	padding: 40px 0;
}
.footer-area-2, .footer-area-2 a {
	color: #999;
}
.footer-area-2 ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.footer-area-2 li {
	display: inline-block;
}
.footer-area-2 li a {
	display: block;
	padding: 12px;
}
.social-links {
	text-align: right;
}
.social-links a {
	color: #373737;
	padding: 12px;
	display: inline-block;
	padding-right: 0;
	padding-left: 20px;
}
.copyright-area-2 {
	border-top: 1px solid #f7f7f7;
	font-weight: 300;
	padding: 20px 0;
}
.copyright-area-2 ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.copyright-area-2 li {
	display: inline-block;
}
.copyright-area-2 li a {
	color: #999;
	font-weight: 400;
	display: block;
	padding-left: 27px;
}
.copyright-area-2 a:hover, .footer-area-2 a:hover {
	color: #24D5A1;
}
.footer-area.theme-4 {
	background-color: #0b3b4b;
}
.footer-area.theme-4, .footer-area.theme-4 a, .footer-area.theme-4 h4 {
	color: #fff;
}
.theme-4 .email-subscribe-form input[type="email"] {
	color: #333;
	border: 10px;
}
.theme-4 .email-subscribe-form {
	margin-top: 40px;
}
.copyright-area.theme-4 {
	background-color: #0f2e38;
	color: #fff;
}
